# Cinejava

./: .gitignore  build.gradle  settings.gradle
src/: App.java
src/data/: movies.json
src/java/: main.java
src/java/controllers/: HomePage.java  MovieBooking.java  ProfilePage.java  RegisterPage.java
src/java/models/: Administrator.java  Booking.java  Movie.java  User.java
src/main/java/com/cinejava/: Main.java
src/main/java/com/cinejava/common/: BaseModel.java  CryptographyHelper.java
src/main/java/com/cinejava/constants/: DataStoreConstants.java
src/main/java/com/cinejava/controllers/: BookingPageController.java  HomePageController.java  LoginController.java  LoginPageController.java  MoviePageController.java  MoviesController.java  ProfilePageController.java  ReservationsController.java  SecondPageController.java  SignUpController.java  SignUpPageController.java  UsersController.java
src/main/java/com/cinejava/enums/: UserRole.java
src/main/java/com/cinejava/exceptions/: LoginException.java  RegisterException.java
src/main/java/com/cinejava/infrastructure/: AuthSession.java  AuthSingleton.java  DataStoreContext.java
src/main/java/com/cinejava/models/: Movie.java  Reservation.java  Session.java  User.java
src/main/java/com/cinejava/services/: GenericService.java  MoviesService.java  ReservationsService.java  SessionsService.java  UsersService.java
src/main/java/com/cinejava/singletons/: MovieInstanceSingleton.java  ReservationInstanceSingleton.java
src/main/resources/data/: movies.json  reservations.json  sessions.json  users.json
src/main/resources/images/: seats.psd
src/main/resources/views/: BookingPage.fxml  HomePage.fxml  LoginPage.fxml  MoviePage.fxml  ProfilePage.fxml  RegisterPage.fxml  SecondPage.fxml  SignUpPage.fxml
(+11 files in other folders)
