plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjfx:javafx-controls:22"
    implementation "org.openjfx:javafx-fxml:22"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    //Jfoenix added for better UI
    implementation 'com.jfoenix:jfoenix:9.0.10'
}

application {
    mainClassName = 'com.cinejava.Main'
    mainClass = 'com.cinejava.Main'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}