<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinejava.controllers.BookingPageController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #002929;">
         <children>
            <!-- Geri Butonu -->
            <JFXButton fx:id="backButton" layoutX="10.0" layoutY="10.0" text="Geri" onAction="#handleBackButtonClick" style="-fx-background-color:rgb(255, 111, 0); -fx-text-fill: white; -fx-font-size: 16px; -fx-border-radius: 5; -fx-background-radius: 5;">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            
            <!-- Perde Alanı -->
            <Pane layoutX="104.0" prefHeight="32.0" prefWidth="1078.0" style="-fx-background-color: #005c5c;">
               <children>
                  <AnchorPane prefHeight="32.0" prefWidth="1078.0">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERDE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="277.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERDE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="981.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERDE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="801.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERDE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="503.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERDE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            
            <!-- Koltuk Alanı -->
            <Pane fx:id="seatPane" layoutX="104.0" layoutY="50.0" prefHeight="600.0" prefWidth="1078.0" style="-fx-background-color: #5b5a5e;" />

            <!-- Rezervasyonu Tamamla Butonu -->
            <JFXButton fx:id="completeReservationButton" text="Rezervasyonu Tamamla" onAction="#handleCompleteReservation" 
                       style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-border-radius: 5; -fx-background-radius: 5;" 
                       prefWidth="200.0">
               <font>
                  <Font size="16.0" />
               </font>
               <AnchorPane.bottomAnchor>10.0</AnchorPane.bottomAnchor>
               <AnchorPane.leftAnchor>0.0</AnchorPane.leftAnchor>
               <AnchorPane.rightAnchor>0.0</AnchorPane.rightAnchor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</Pane>
