<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml" fx:controller="com.cinejava.controllers.HomePageController">
   <top>
      <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER" style="-fx-background-color:rgb(74, 77, 80);">
         <children>
            <!-- Profil resmi, sağa hizalı -->
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleProfileClick" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@/images/profile.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="movieSlider">
      </HBox>
   </center>
</BorderPane>